<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YC Combinator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <nav class="p-6 bg-blue-500 text-white">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold">YC Combinator</a>
            <div>
                <a href="#" class="px-3">Home</a>
                <a href="#" class="px-3">Startups</a>
                <a href="#" class="px-3">About</a>
                <a href="#" class="px-3">Contact</a>
            </div>
        </div>
    </nav>

    <header class="bg-gray-200 text-center p-16">
        <h1 class="text-5xl font-bold">Welcome to YC Combinator</h1>
        <p class="text-2xl">Amet amet sed est etincidunt tempora quisquam. Magnam sit amet non. Sed dolore aliquam magnam eius amet. Porro sit ipsum eius neque consectetur est. Quaerat tempora eius labore.</p>
        <a href="#" class="mt-6 inline-block bg-blue-500 text-white text-xl px-6 py-3 rounded">Apply Now</a>
    </header>

    <section class="container mx-auto p-6">
        <h2 class="text-4xl font-bold text-center">Our Successful Startups</h2>
        <div class="grid grid-cols-3 gap-6 mt-6">
            <div class="bg-white p-6 rounded shadow">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwbG9nb3xlbnwwfHx8fDE2OTY5NDg1MjR8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Startup Logo" class="w-full h-32 object-cover mb-6 rounded">
                <h3 class="text-2xl font-bold mb-2">Startup Name</h3>
                <p>Quaerat ipsum porro sed porro. Sit porro eius quisquam est. Eius non sed magnam est neque. Velit adipisci neque dolore tempora quiquia. Quiquia velit non eius. Velit neque adipisci velit ut. Dolor sit aliquam voluptatem dolorem sed dolor.</p>
            </div>
            <!-- Repeat the above div for more startups -->
        </div>
    </section>

    <section class="bg-gray-200 p-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-center">About YC Combinator</h2>
            <p class="text-xl mt-6">Quiquia est amet dolore quisquam amet ipsum non. Eius ipsum ut dolorem aliquam ut sit. Est tempora ipsum consectetur aliquam quaerat. Sed ut ipsum consectetur dolore adipisci voluptatem etincidunt. Porro voluptatem aliquam adipisci non. Quiquia ut sed numquam ipsum aliquam sed ipsum.

Amet ipsum dolore magnam porro amet consectetur dolor. Modi sed velit est voluptatem quisquam. Sit modi non magnam quaerat. Quiquia modi adipisci est dolor. Quaerat adipisci est ipsum. Sed voluptatem voluptatem voluptatem numquam.</p>
        </div>
    </section>

    <footer class="p-6 bg-blue-500 text-white">
        <div class="container mx-auto text-center">
            <h3 class="text-2xl font-bold mb-6">Contact Us</h3>
            <p class="mb-6">Email: info@ycombinator.com</p>
            <div>
                <a href="#" class="mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
